$balck:#181B20;
$grey:#d6d7d8;
$white:#ffffff;
$blue:#43A1F7;
$block-back:#0A0C0F;
$opacity-white:#ffffff65;



@font-face {
    font-family: inter;
    src: url("../font/Inter_18pt-Black.ttf") format("truetype");
    font-weight: 900; 
}
  

@font-face {
    font-family: inter;
    src: url("../font/Inter-Bold.ttf") format("truetype");
    font-weight: 700; 
}
  
@font-face {
    font-family: inter;
    src: url("../font/Inter-Medium.ttf") format("truetype");
    font-weight: 500; 
}
  
@font-face {
    font-family: inter;
    src: url("../font/Inter-SemiBold.ttf") format("truetype");
    font-weight: 600; 
}
@font-face {
    font-family: inter;
    src: url("../font/Inter-Thin.ttf") format("truetype");
    font-weight: 100; 
}

*{
    margin: 0;
    padding: 0;
    font-size: 14px;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    font-feature-settings: 'pnum' on, 'lnum' on;
    text-decoration: none;
    font-family: inter;
    color: $white;
}
body{
    background: $balck;
}
.body__lock{
    overflow-y: hidden;
}
[data-aos="color2"] {
    path{
        fill: $white;
    }
}
[data-aos="color2"].aos-animate {
    path{
    fill: #43A1F7;
    }
}
[data-aos="margin_unset"] {
    margin-bottom: -140%;
    @media (max-width: 992px){
        margin-bottom: unset;
        transform: scaleY(0);
    }
}
[data-aos="margin_unset"].aos-animate {
    margin-bottom: 0;
    @media (max-width: 992px){
        margin-bottom: unset;
        transform: scaleY(1);
    }
}


[data-aos="opacity"].aos-animate{
   opacity: 1;
}

[data-aos="opacity"]{
    opacity: 0;
 }


[data-aos="color"] {
    background: rgba(255, 255, 255, 0.12);
}
[data-aos="color"].aos-animate {
    background: linear-gradient(267.57deg, #577CFF 0%, #4CBFFF 100%), #43A1F7;
}

[data-aos="slide-right"] {
    transform: translateZ(0) translateX(0);
    background: rgba(255, 255, 255, 0.12);
}
[data-aos="slide-right"].aos-animate {
    transform: translateZ(160px) translateX(100px);
    background: $white;
}

[data-aos="scale-up"] {
    transform: scaleY(0);
    transform-origin: 0% 100%;
}
[data-aos="scale-up"].aos-animate {
    transform: scaleY(1);
    transform-origin: 0% 100%;
}

.block-box{
    width: 100%;
    background: $block-back;
    border-radius: 64px;
    overflow: hidden;
    margin-bottom: 4px;
    padding-bottom: 120px;
    @media (max-width: 768px){
        border-radius: 25px;
    }
    @media (max-width: 500px){
        padding-bottom: 40px !important;
    }
}
.block-box6{
    padding-bottom: 56px !important;
    margin-bottom: 0px;
    border-end-start-radius:15px;
    border-end-end-radius:15px;
}
.container{
    width: 1640px;
    @media (max-width: 1730px){
        width: 100% !important;
        flex: 0 0 100%;
        padding: 0 40px !important;
    }
    @media (max-width: 768px){
        padding-left:20px !important ;
        padding-right:20px !important;
    }
    @media (max-width: 400px){
        padding: 0 15px !important;
    }
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.navbar-banner{
    padding: 10px 0 8px 0;
    border-bottom: rgba(67, 161, 247, 1);
    display: flex;
    justify-content: space-between;
    transition: 0.4s;
}
.navbar-banner__text{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 900px){
        width: unset;
    }
    @media (max-width: 430px){
        width: 100%;
        align-items: center;
    }
    p{
        font-weight: 600;
        font-size: 13px;
        line-height: 18px;
        @media (max-width: 825px){
            width: 330px;
        }
        @media (max-width: 500px){
            color: $grey;
            width: 368px;
        }
        @media (max-width: 430px){
            width: 263px;
            text-align: center;
        }
    }
    a{
        font-weight: 600;
        font-size: 13px;
        line-height: 18px;
        color: $grey;
        margin-left: 24px;
        position: relative;
        display: flex;
        align-items: center;
        &:hover{
            color: $white
        }
        @media (max-width: 500px){
            display: none;
            margin-left: 0px;
        }
        &::before{
            width: 1px;
            height: 16px;
            background:$grey;
            content: '';
            position: absolute;
            top: 0;
            left: -12px;
            @media (max-width: 500px){
                display: none;
            }
        }
    }
}
.navabr-banner__close{
    cursor: pointer;
}
.navabr-banner__border{
    width: 100vw;
    position: absolute;
    right: 0;
    top: 37px;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(4,196,135,1) 0%, rgba(24,159,196,1) 18%, rgba(156,56,201,1) 39%, rgba(199,93,104,1) 65%, rgba(56,130,200,1) 100%);
    @media (max-width: 825px){
        top: 55px;
    }
    @media (max-width: 430px){
        top: 73px;
    }
}
.text__adatp{
    display: none !important;
    @media (max-width: 500px){
        display: unset !important;
    }
    img{
        margin-bottom: -3px;
    }
    color: $white !important;
}
.navbar-banner__disabled{
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
    @media (max-width: 430px){
        padding: 0px;
    }
}
.navbar-content__active{
    margin-top: -20px !important;
    transition: 0.4s;
}
.navbar-content{
    width: 100%;
    margin-top:20px;
    display: flex;
    align-items: center;
    position: relative;
    transition: 0.4s;
    @media (max-width: 700px){
        justify-content: space-between;
    }
}
.navbar-logo{
    margin-right: 16px;
    cursor: pointer;
}
.navbar-list{
    display: flex;
    gap: 8px;
    @media (max-width: 700px){
        display: none;
    }
    li{
        padding: 6px 12px;
        display: flex;
        font-weight: 600;
        font-size: 16px;
        align-items: center;
        position: relative;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.56);
        border-radius: 2px;
        transition: 0.4s;
        cursor: pointer;
        svg{
            margin-left: 9px;
        }
        &:hover{
            background: rgba(255, 255, 255, 0.1);
            color: $white;
            transition: 0.4s;
            border-radius: 12px;
        }
    }
}
.navbar-list__right{
    display: flex;
    gap: 8px;
    position: absolute;
    right: 0;
    top: 0;
    @media (max-width: 700px){
        display: none;
    }
    li{
        padding: 6px 12px;
        display: flex;
        font-weight: 600;
        font-size: 16px;
        align-items: center;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.56);
        cursor: pointer;
        border-radius: 2px;
        svg{
            margin-left: 9px;
        }
        &:hover{
            background: rgba(255, 255, 255, 0.1);
            color: $white;
            transition: 0.4s;
            border-radius: 12px;
        }
    }
}
.navbar-burger{
    display: none;
    @media (max-width: 700px){
        display: block;
        height: 25px;
        z-index: 21;
        position: relative;
        padding-right: 20px;
        span{
            position: absolute;
            width: 20px;
            height: 2px;
            background: $white;
            top: 0;
            border-radius: 1px;
            transition: 0.4s;
            &:nth-child(2){
                margin-top: 5px;
            }
            &:nth-child(3){
                margin-top: 10px;
            }
        }
    }
}
.navbar-burger__active{
    span{
        transition: 0.4s;
        &:nth-child(1){
            transform: rotate(45deg);
        }
        &:nth-child(2){
            opacity: 0;
            transform: scale(0);
        } 
        &:nth-child(3){
            transform: rotate(-45deg);
            margin-top: 0px;
        }
    }
}
.burger-menu{
    position: absolute;
    display: none;
    top: -100%;
    transition: 0.4s;
    right: 0;
    z-index: 20;
    background: #000000;
    width: 100%;
    min-height: 40%;
}
.burger_menu__active{
    top: 0px;
    transition: 0.4s;
    @media (max-width: 700px){
        display: block;
    }
}
.burger-list{
    @media (max-width: 700px){
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-top: 50px;
        gap: 20px;
        padding-bottom: 35px;
        padding-left: 20px;
        padding-top: 14px;
        li{
            font-size: 20px;
            width: fit-content;
            padding: 8px 14px;
            border-radius: 3px;
        }
    } 
}
.bruger-decorate{
    width: 100%;
    height: 30px;
    background: $grey;
    position: absolute;
    right: 0;
    top: 0;
}
.burger-menu__dark{
    width: 100%;
    height: 100vh;
    background: #00000061;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 19;
    opacity: 0;
    transition: 0.4s;
    pointer-events: none;
}
.burger__dark__active{
    opacity: 1;
    pointer-events: all;
    transition: 0.4s;
}
.navbar__dropDown,
.navbar__dropDown2{
    width: 280px;
    margin-top: -40px;
    opacity: 0;
    transition: 0.3s;
    position: absolute;
    z-index: 21;
    top: 100%;
    pointer-events: none;
    left: 0;
    padding-top: 10px;
    padding: 10px;
}
.navbar__dropDown2{
    left: -40px;
    @media (max-width: 700px){
        left: 0;
    }
}
.navbar__dropDown__conatiner{
    background: #000000;
    padding: 20px;
    border-radius: 8px;
}
.navbar__dropDown__active{
    margin-top: 0px;
    opacity: 1;
    pointer-events: all;
    transition: 0.3s;

}

















//===========header==================
.header{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 110px;
    @media (max-width: 750px){
        margin-top: 60px;
    }
}
.header-text{
    width: 1125px;
    margin-bottom: 168px;
    cursor: default;    
    @media (max-width: 1150px){
        width: 100%;
    }
    @media (max-width: 620px){
        margin-bottom: 120px;
    }
    @media (max-width: 450px){
        margin-bottom: 100px;
    }
    p{
        font-weight: 700;
        font-size: 130px;
        line-height: 120px;
        color: $white;
        letter-spacing: -0.07em;
        @media (max-width: 1070px){
            font-size: 115px;
        }
        @media (max-width: 930px){
            font-size: 100px;
        }
        @media (max-width: 850px){
            font-size: 90px;
        }
        @media (max-width: 750px){
            font-size: 80px;
            letter-spacing: 0em;
            line-height: 115%;
        }
        @media (max-width: 650px){
            font-size: 65px;
        }
        @media (max-width: 570px){
            font-size: 50px;
        }
        @media (max-width: 470px){
            font-size: 45px;
        }

    }
    span{
        font-weight: 700;
        font-size: 130px;
        line-height: 120px;
        background: linear-gradient(to right,$blue ,#00F79E,$white);
        background-size: 200% 200%;
        animation: rainbow 2s ease-in-out infinite;
        background-clip: text;
        -webkit-background-clip:text;
        color:$blue;
        letter-spacing: -0.07em;
        text-shadow: unset;
        position: relative;
        transition: 0.4s;
        cursor: pointer;
        &:hover{
            color:rgba(0,0,0,0);
            .under-line__span{
                color:rgba(0,0,0,0);
            }
        }
        @media (max-width: 1070px){
            font-size: 115px;
        }
        @media (max-width: 930px){
            font-size: 100px;
        }
        @media (max-width: 850px){
            font-size: 90px;
        }
        @media (max-width: 750px){
            font-size: 80px;
            letter-spacing: 0em;
            line-height: 115%;
        }
        @media (max-width: 650px){
            font-size: 65px;
        }
        @media (max-width: 570px){
            font-size: 50px;
        }
        @media (max-width: 470px){
            font-size: 45px;
        }
        @media (max-width: 400px){
            font-size: 35px;
        }
    }
}
@keyframes rainbow { 
    0%{background-position:left}
    50%{background-position:right}
    100%{background-position:left}
  }
.under-line__span{
   width: 100%;
   transition: 0.4s;
   height: 4px;
   background: linear-gradient(to right,$blue ,#00F79E,$white);
   animation: rainbow 2s ease-in-out infinite;
   background:$blue;
   position: absolute;
   bottom: 10px;
   opacity: 0.5;
   right: 0;
   @media (max-width: 750px){
       bottom: 0;
   }
}
.header-card__box{
    width: 100%;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    @media (max-width: 1440px){
        gap: 20px;
    }
    @media (max-width: 1260px){
        flex-direction: column;
    }
}
.header-card__adaptBox{
    display: flex;
    gap: 50px;
    @media (max-width: 1440px){
        gap: 20px;
    }
    @media (max-width: 850px){
        flex-direction: column;
        gap: 15px;
    }
    @media (max-width: 480px){
        width: 100%;
    }
}
.header-card{
    width: 380px;
    height: 332px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.04);
    box-shadow: 0px 24px 48px -24px rgba(10, 12, 15, 0.16);
    backdrop-filter: blur(60px);
    border-radius: 24px;
    padding: 32px 32px 24px 32px;
    overflow: hidden;
    @media (max-width: 1260px){
        width: 430px;
    }
    @media (max-width: 1050px){
        width: 380px;
    }
    @media (max-width: 850px){
        width:430px;
        height: unset;
        min-height: 350px;
        padding: 40px 32px 15px 32px;
    }
    @media (max-width: 480px){
        width: 100%;
    }
}
.header-card1__button{
    position: relative;
    a{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 118px;
      height: 36px;
      background: linear-gradient(267.57deg, #577CFF 0%, #4CBFFF 100%), #43A1F7;
      border-radius: 16px;
      padding: 0 12px;
      p{
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
      }
      span{
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        margin-right: 5px;
      }
      img{
        width: 18px;
        height: 18px;
      }
    }
}
.header-card1__box{
    width: 100%;
    display: flex;
    gap: 6px;
    min-height: 20px;
    margin-bottom: 32px;
    align-items: flex-end;
    margin-top: -30px;
    @media (max-width: 1260px){
        margin-left: 23px;
        gap: 8px;
    }
    @media (max-width: 1050px){
        gap: 6px;
        margin-left: 0px;
    }
    @media (max-width: 850px){
        margin-left: 23px;
        gap: 8px; 
    }
    @media (max-width: 420px){
        gap: 6px;
        margin-left: 0px;
    }
}
.header-card1__top{
    width: 100%;
}
.header-card1__square{
    width: 24px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    height: 14px;
    &:nth-child(2){
        height: 20px;
    }
    &:nth-child(3){
        height: 26px;
    }
    &:nth-child(4){
        height: 34px;
    }
    &:nth-child(5){
        height: 44px;
    }
    &:nth-child(6){
        height: 56px;
    }
    &:nth-child(7){
        height: 80px;
    }
    &:nth-child(8){
        height: 96px;
    }
    &:nth-child(9){
        height: 116px;
    }
    &:nth-child(10){
        height: 136px;
    }
}
.header-card__text{
    width: 100%;
    margin-bottom: 12px;
    p{
        text-align: center;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: $white;
    }
}
.header-card__more{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    p{
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        cursor: pointer;
        color: $white;
        opacity: 0.36;
        transition: 0.3s;
        &:hover{
            color: $blue;
            transition: 0.3s;
            opacity: 1;
        }
    }
}
.header-card2__imgBox{
    width: 100%;
    margin-top: 32px;
    justify-content: center;
    display: flex;
    margin-bottom: 64px;
    align-items: center;
}
.header-card2__input{
    width: 56px;
    height: 32px;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 100px;
    margin: 0 23px;
    padding-left: 2px;
}
.header__input__svg{
    width: 28px;
    height: 28px;
    // background: #FFFFFF;
    margin-left: 25px;
    margin-top: 2px;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    svg{
        path{
            fill: $white;
        }
    }
}
.header-card3__img{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 52px;
    height:125px;
    padding: 0 8px;
    img{
        &:nth-child(1){
            z-index: 2;
        }
        &:nth-child(2){
            position: absolute;
            top: 0;
            z-index: -1;
            @media (max-width: 1050px){
                right: 0;
            }
            @media (max-width: 850px){
                right: 40px;
            }
            @media (max-width: 360px){
                right: -30px;
            }
        }
    }
}














// second block
.second__header__cont{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 128px;
    @media (max-width: 650px){
        margin-bottom: 80px;
    }
    @media (max-width:992px){
        margin-top: 75px;
    }
    @media (max-width:768px){
        margin-top: 60px;
    }
    @media (max-width: 470px){
        margin-top: 40px;
    }
}
.second__header{
    width: 100%;
    display: flex;
    justify-content: center;
    cursor: default;
    p{
        width: 1000px;
        font-weight: 700;
        font-size: 130px;
        line-height: 120px;
        text-align: center;
        letter-spacing: -0.06em;
        text-shadow: 0px 32px 64px rgba(255, 255, 255, 0.08);
        @media (max-width: 1110px){
            width: 100%;
        }
        @media (max-width: 1070px){
            font-size: 115px;
        }
        @media (max-width: 930px){
            font-size: 100px;
        }
        @media (max-width: 850px){
            font-size: 90px;
        }
        @media (max-width: 750px){
            font-size: 80px;
            letter-spacing: 0em;
            line-height: 115%;
        }
        @media (max-width: 650px){
            font-size: 65px;
        }
        @media (max-width: 570px){
            font-size: 50px;
        }
        @media (max-width: 470px){
            font-size: 45px;
        }
    }
}
.sircle-cont{
    width: 100%;
    display: flex;
    justify-content: center;
}

.sircle-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p{
        font-weight: 700;
        font-size: 56px;
        line-height: 56px;
        margin-bottom: 8px;
        z-index: 2;
        @media (max-width: 970px){
            font-size: 50px;
        }
        @media (max-width: 520px){
            font-weight: 700;
            font-size: 32px;
            line-height: 32px;
        }
    }
    span{
        font-weight: 500;
        font-size: 24px;
        line-height: 24px;
        color: #FFFFFF;
        opacity: 0.36 !important;
        z-index: 2;
        @media (max-width: 970px){
            font-size: 20px;
        }
        @media (max-width: 520px){
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
        } 
    }
}
.sircle-text2{
    flex-direction: row;
    justify-content: space-between;
    margin-top: 82px;
    @media (max-width: 970px){
        flex-direction: column;
        margin-top: 32px;
        padding-bottom: 30px;
        gap: 32px;
    }
    @media (max-width: 540px){
        padding-bottom: 0px;
    }
}
.sircke-text__p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sircle-content__box{
    position: relative;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 400px){
        margin-top: -50px;
    }
}
.sircle-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    min-height: 500px;
    @media (max-width: 540px){
        min-height: 360px;
    }
    @media (max-width: 450px){
        min-height: 265px;
    }
    img{
        position: absolute;
        top: 0;
        z-index: 2;
        @media (max-width: 970px){
            width: 100%;
        }
    }
}
.gradient-sircle{
    width: 688px;
    height: 150px;
    background: radial-gradient(149.83% 57218.98% at 92.97% 0%, #43A1F7 0%, #00F79E 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    filter: blur(200px);
    position: absolute;
    top: 0;
}
.sircle-content__text{
    z-index: 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    p{
        font-weight: 700;
        font-size: 80px;
        line-height: 80px;
        text-align: center;
        z-index: 2;
        @media (max-width: 600px){
            font-size: 60px;
        }
        @media (max-width: 450px){
            font-size: 40px;
        }
    }
    span{
        font-weight: 500;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
        margin-top: 12px;
        z-index: 2;
        @media (max-width: 600px){
            font-size: 25px;
        }
        @media (max-width: 550px){
            margin-top: 2px;
        }
        @media (max-width:450px){
            font-size: 16px;
       }
    }
}
.sircle-card__box{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -50px;
    @media (max-width: 870px){
        flex-direction: column;
        align-items: center;
        margin-top: -110px;
    }
    @media (max-width: 500px){
        gap: 8px;
        margin-top: -144px;
    }
}
.sircle-card{
    width: 480px;
    height: 206px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0px 40px 64px -30px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
    border-radius: 32px;
    padding: 32px 0 32px 32px;
    z-index: 2;
    cursor: pointer;
    transition: 0.3s;
    transition-duration:0.3s !important;
    &:hover{
        transform:scale(1.03) !important;
        transition: 0.3s;
        transition-duration:0.3s !important;
        background: radial-gradient(100% 100% at 50% 0%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.128) 100%);
    }
    @media (max-width: 870px){
        width: 90%;
    }
    @media (max-width: 600px){
       height: 190px;
    }
    @media (max-width: 500px){
        width: 320px;
        height: 132px;
        padding: 18px 0 24px 24px;
    }
    @media (max-width: 340px){
        width: 100%;
    }
}
.sircle-card__txt{
    margin-top: 53px;
    @media (max-width: 600px){
        margin-top: 37px;
    }
    @media (max-width: 500px){
        margin-top: 24px;
    }
    p{
        font-weight: 600;
        font-size: 32px;
        line-height: 32px;
        @media (max-width: 550px){
            font-weight: 600;
            font-size: 20px;
            line-height: 28px;
        }
    }
}
.sircle-card__img{
    @media (max-width: 500px){
    width: 40px;
    height: 38px;
      img{
          width: 100%;
          height: 100%;
      }
    }
}





















// Stake
.stake{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 120px;
    @media (max-width:992px){
        margin-top: 75px;
    }
    @media (max-width:768px){
        margin-top: 60px;
    }
    @media (max-width: 470px){
        margin-top: 40px;
    }
}
.steke-header{
    width: 100%;
    display: flex;
    justify-content: start;
    cursor: default;
    p{
        width: 916px;
        @media (max-width: 950px){
            width: 100%;
        } 
        @media (max-width: 1070px){
            font-size: 115px;
        }
        @media (max-width: 930px){
            font-size: 100px;
        }
        @media (max-width: 850px){
            font-size: 90px;
        }
        @media (max-width: 750px){
            font-size: 80px;
            letter-spacing: 0em;
            line-height: 115%;
        }
        @media (max-width: 650px){
            font-size: 65px;
        }
        @media (max-width: 570px){
            font-size: 50px;
        }
        @media (max-width: 470px){
            font-size: 45px;
        }
        font-weight: 700;
        font-size: 130px;
        line-height: 120px;
    }
}
.steke-sale{
    background: linear-gradient(267.57deg, #FB4A4A 0%, #9B4CFF 100%);
    border: 1px solid #000000;
    border-radius: 60px;
    transform: rotate(-2deg);
    width: 816px;
    margin-top: 12px;
    cursor: default;
    @media (max-width: 1050px){
        width: 60%;
        display: flex;
        justify-content: center;
    }
    @media (max-width: 860px){
        width: 80%;
    }
    @media (max-width: 600px){
        width: 100%;
    }
    @media (max-width: 430px){
        border-radius: 24px;
        transform: rotate(-2deg);
    }
    p{
        padding: 26px 46px;
        font-weight: 700;
        font-size: 100px;
        line-height: 100px;
        @media (max-width: 1050px){
            font-size: 60px;
            padding: 8px 0px;
        }
        @media (max-width: 500px){
            font-size: 50px;
            padding: 6px 0px;
        }
        @media (max-width: 430px){
            font-size: 40px;
            padding: 18px 0px;
            line-height: 40px;
        }
        @media (max-width: 380px){
            font-size: 35px;
        }
    }
}
.steke-text{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 65px;
    @media (max-width: 430px){
        margin-bottom: 50px;
    }
    p{
        font-weight: 600;
        font-size: 48px;
        line-height: 125%;
        color: rgba(255, 255, 255, 0.36);
        width: 1351px;
        @media (max-width: 1400px){
            width: 100%;
        }
        @media (max-width: 1000px){
            font-size: 35px;
        }
        @media (max-width: 430px){
            font-weight: 600;
            font-size: 20px;
        }
    }
    span{
        font-weight: 600;
        font-size: 48px;
        line-height: 125%;
        color: $white;
        @media (max-width: 1000px){
            font-size: 35px;
        }
        @media (max-width: 430px){
            font-weight: 600;
            font-size: 20px;
        }
    }
}
.steke-bottom__box{
    width: 100%;
    display: flex;
    padding-left: 450px;
    padding-right: 150px;
    position: relative;
    @media (max-width: 1350px){
        flex-direction: column;
    }
    @media (max-width: 1350px){
        padding-left: 20px;
        padding-right: 20px;
    }
    @media (max-width: 500px){
        padding: 0px;
    }
}
.steke-shadowText{
    margin-top: 55px;
    transform: rotate(-90deg) !important;
    max-width: 50%;
    cursor: default;
    @media (max-width: 1750px){
        max-width: 30%;
    }
    @media (max-width: 1500px){
        margin-left: -100px;
        margin-top: 125px;
    }
    @media (max-width: 1400px){
        max-width: 20%;
        margin-top: 200px;
    }
    @media (max-width: 1350px){
        transform: rotate(0deg) !important;
        margin-top: 20px;
        margin-left: 102px;
        margin-bottom: 66px;
    }
    @media (max-width: 430px){
        margin-left: 20px;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    p{
        font-weight: 100;
        font-size: 120px;
        line-height: 80px;
        text-transform: uppercase;
        color: #FFFFFF;
        opacity: 0.08;
        letter-spacing: 0.32em;
        @media (max-width: 860px){
            font-size: 80px;
        }
        @media (max-width: 430px){
            font-size: 64px;
        }
    }
}
.steke-row{
    gap: 65px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    @media (max-width: 1750px){
        max-width: 80%;
    }
    @media (max-width: 1400px){
        margin-left: 100px;
    }
    @media (max-width: 1350px){
        margin-left: 0px;
    }
    @media (max-width: 700px){
        max-width: 100%;
    }
    @media (max-width: 400px){
        gap: 32px;
    }
}
.steke-card{
    display: flex;
    align-items: center;
}
.steke-card__img{
    margin-right: 40px;
    @media (max-width: 400px){
        width: 58px;
        height: 58px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.steke-card__header{
    margin-bottom: 12px;
    @media (max-width: 560px){
        margin-bottom: 0px;
    }
    @media (max-width: 430px){
        margin-bottom: 5px;
    }
    p{
        font-weight: 700;
        font-size: 80px;
        line-height: 80px;
        letter-spacing: -0.06em;
        @media (max-width: 860px){
            font-size: 60px;
        }
        @media (max-width: 560px){
            font-size: 45px;
        }
        @media (max-width: 400px){
            font-weight: 700;
            font-size: 32px;
            line-height: 32px;
        }
    }
    span{
        font-weight: 700;
        font-size: 80px;
        line-height: 80px;
        letter-spacing: -0.06em;
        @media (max-width: 860px){
            font-size: 60px;
        }
        @media (max-width: 560px){
            font-size: 45px;
        }
        @media (max-width: 400px){
            font-weight: 700;
            font-size: 32px;
            line-height: 32px;
        }
    }
}
.steke-card__headerSecond{
    p{
        font-weight: 500;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -0.02em;
        color: #FFFFFF;
        opacity: 0.36;
        @media (max-width: 860px){
            font-size: 28px;
        }
        @media (max-width: 560px){
            font-size: 23px;
        }
        @media (max-width: 400px){
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
        }
    }
}
.steke-gradient{
    position: absolute;
    top: -400px;
    background: radial-gradient(32.51% 32.51% at 50% 50%, rgba(255, 108, 223, 0.24) 0%, rgba(255, 108, 188, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    filter: blur(200px);
    width: 1000px;
    height: 1000px;
    left: 0;
    pointer-events: none;
    @media (max-width: 430px){
        left: -300px;
    }
}
















// utility
.utility{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 120px;
    @media (max-width:992px){
        margin-top: 75px;
    }
    @media (max-width:768px){
        margin-top: 60px;
    }
    @media (max-width: 470px){
        margin-top: 40px;
    }
}
.utility-conatiner{
    position: relative;
}
.utility-gradient{
    width: 100%;
    height: 100%;
    position: absolute;
    left: -20%;
    bottom: 5%;
    filter: blur(300px);
    background: radial-gradient(32.51% 32.51% at 50% 50%, rgba(255, 168, 119, 0.16) 0%, rgba(255, 217, 119, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    @media (max-width: 1000px){
        filter: blur(200px);
        height: 200%;
        width: 200%;
        bottom: unset;
        top: -30%;
    }
}
.utility-header{
    width: 100%;
    display: flex;
    // justify-content: start;
    margin-bottom: 120px;
    display: flex;
    justify-content: flex-start;
    cursor: default;
    @media (max-width: 850px){
        margin-bottom: 80px;
    }
    @media (max-width: 470px){
        margin-bottom: 40px;
    }
    p{
        font-weight: 700;
        font-size: 130px;
        line-height: 120px;
        text-shadow: 0px 32px 64px rgba(255, 255, 255, 0.08);
        @media (max-width: 1070px){
            font-size: 115px;
        }
        @media (max-width: 930px){
            font-size: 100px;
        }
        @media (max-width: 850px){
            font-size: 90px;
        }
        @media (max-width: 750px){
            font-size: 80px;
            letter-spacing: 0em;
            line-height: 115%;
        }
        @media (max-width: 650px){
            font-size: 65px;
        }
        @media (max-width: 570px){
            font-size: 50px;
        }
        @media (max-width: 470px){
            font-size: 45px;
        }
    }
}
.utility-card__text2{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @media (max-width: 1350px){
        align-items: flex-start;
    }
}
.utility-card__box{
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    position: relative;
    @media (max-width: 1350px){
        gap: 100px;
    }
    @media (max-width: 650px){
        gap: 48px;
    }
    @media (max-width: 500px){
        gap: 0px;
    }
}
.utility-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    height: 432px;
    @media (max-width: 1350px){
        flex-direction: column;
        height:unset;
        margin-bottom: 0px;
    }
    @media (max-width: 680px){
        flex-direction: column-reverse;
    }
    &:nth-child(2){
        flex-direction: row-reverse;
        @media (max-width: 1350px){
            flex-direction: column;
        }
        @media (max-width: 680px){
            flex-direction: column-reverse;
        }
    }
    &:nth-child(3){
        @media (max-width: 500px){
            margin-top: 48px;
        }
    }
}
.utilite-card__header{
    width: 50%;
    display: flex;
    margin-bottom: 32px;
    @media (max-width: 1440px){
        width: 65%;
    }
    @media (max-width: 1350px){
        width: 100%;
    }
    @media (max-width: 900px){
        margin-bottom: 15px;
    }
    @media (max-width: 680px){
        margin-bottom: 0px;
        margin-top: 24px;
    }
    @media (max-width: 650px){
        margin-bottom: 18px;
    }
    @media (max-width: 500px){
        margin-bottom: 18px;
    }
    @media (max-width: 430px){
        margin-top: 0px;
    }
    p{
        font-weight: 700;
        font-size: 80px;
        line-height: 80px;
        @media (max-width: 930px){
            font-size: 70px;
        }
        @media (max-width: 850px){
            font-size: 60px;
        }
        @media (max-width: 750px){
            font-size: 50px;
        }
        @media (max-width: 650px){
            font-size: 45px;
            line-height: 32px;
        }
        @media (max-width: 570px){
            font-size: 40px;
        }
        @media (max-width: 470px){
            font-size: 36px;
        }
    }
}
.utility-card__p{
    width: 50%;
    @media (max-width: 1440px){
       width: 65%;
    }
    @media (max-width: 1350px){
        margin-bottom: 30px;
    }
    @media (max-width: 850px){
        width: 100%;
    }
    p{
        font-weight: 500;
        font-size: 32px;
        line-height: 40px;
        color: rgba(255, 255, 255, 0.36);
        @media (max-width: 930px){
            font-size: 30px;
        }
        @media (max-width: 850px){
            font-size: 28px;
            width: 100%;
            line-height: 28px;
        }
        @media (max-width: 650px){
            font-size: 19px;
            line-height: 24px;
        }
        @media (max-width: 470px){
            font-size: 16px;
        }
    }
    span{
        font-weight: 500;
        font-size: 32px;
        line-height: 40px;
        color: $white;
        @media (max-width: 930px){
            font-size: 30px;
        }
        @media (max-width: 850px){
            font-size: 28px;
            line-height: 28px;
            width: 100%;
        }
        @media (max-width: 650px){
            font-size: 19px;
            line-height: 24px;
        }
        @media (max-width: 470px){
            font-size: 16px;
        }
    }
}
.utility-card__img{
    width: 69%;
    height: 100%;
    @media (max-width: 1350px){
        width: 50%;
    }
    @media (max-width: 900px){
        width: 100%;
    }
    @media (max-width: 430px){
        margin-top: 0px;
        margin-bottom: 24px;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
.utility-card1_row{
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.08);
    border-radius: 24px;
    width: 89px;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    @media (max-width: 430px){
        width: 45px;
        height: 170px;
    }
    @media (max-width: 360px){
        width: 40px;
        height: 150px;
    }
    &:nth-child(1){
        margin-top: 80px;
        @media (max-width: 500px){
            margin-top: 16px;
        }
    }
    &:nth-child(2){
        margin-top: 60px;
        @media (max-width: 500px){
            margin-top: 11px;
        }
    }
    &:nth-child(3){
        margin-top: 40px;
        @media (max-width: 500px){
            margin-top: 8px;
        }
    }
    &:nth-child(4){
        margin-top: 20px;
        @media (max-width: 500px){
            margin-top: 5px;
        }
    }
    p{
        font-weight: 600;
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 16px;
        @media (max-width: 430px){
            font-size: 11px;
            margin-bottom: 8px;
        }
    }
}
.utility-card__active{
    background: linear-gradient(43.67deg, #FFC657 24.69%, #FFD977 75.86%);
    box-shadow: 0px 16px 80px -12px rgba(255, 215, 115, 0.24);
}
.utility-card__img1{
    gap: 20px;
    display: flex;
    @media (max-width: 500px){
        margin-bottom: 24px;
    }
    @media (max-width: 430px){
        gap: 8px;
    }
}
.utility-card__img3{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    // overflow: hidden;    
    @media (max-width: 1350px){
        height: 465px;
    }
    @media (max-width: 500px){
        width: 306.76px;
        height: 254px;
        margin-bottom: 50px;
    }
    @media (max-width: 440px){
        width: 206.76px;
        height: 154px;
    }
}
.utility-flash-img{
    width: 140px;
    height: 140px;
    @media (max-width: 500px){
        width: 89.91px;
        height: 89.91px;   
    }
    @media (max-width: 440px){
        width: 49.91px;
        height: 49.91px;   
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.utylity-gradient{
    width: 579px;
    height: 579px;
    position: absolute;
    background: radial-gradient(32.51% 32.51% at 49.99% 49.14%, rgba(255, 168, 119, 0.16) 0%, rgba(255, 217, 119, 0) 100%) ;
    @media (max-width: 500px){
        width: 306px;
        height: 306px;
    }
    @media (max-width: 440px){
        width: 206px;
        height: 206px;
    }
}
.utility-circle-box{
    position: absolute;
    @media (max-width: 500px){
        width: 82px;
        height: 82px;   
    }
    @media (max-width: 440px){
        width: 52px;
        height: 52px;   
    }
}
.utility-circle-box1{
    left: 0;
}

.utility-circle-box2{
    top: 0;
    transform: rotate(90deg);
    margin-top: -35px;
}
.utility-circle-box3{
    right: 0;
    transform: rotate(180deg);
}
.utility-circle-box4{
    bottom: 0;
    transform: rotate(270deg);
    margin-bottom: -35px;
}
.fourth-block_button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    margin-top: 10px;
    @media (max-width: 1350px){
        margin-top: 150px;
    }
    @media (max-width: 720px){
        margin-top: 90px;
    }
    @media (max-width: 480px){
        margin-top:0px;
    }
}
.fourth_button{
    width:251px;
    height:80px;
    border-radius: 24px;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border: 1px white;
    cursor: pointer;
    transition: 0.3s;
    @media (max-width: 720px){
        width: 100%;
        margin: 0 20px;
        border-radius: 16px;
    }
    @media (max-width: 480px){
        width: 100%;
        margin: 0 20px;
        height: 48px;
    }
    &:hover{
        transition: 0.3s;
        box-shadow: 15px 12px $blue;
        color: $blue;
        span{
            transition: 0.5s;
            color: $blue;
        }
    }
    span{
        color: rgba(10, 12, 15, 1);
        font-size: 24px;
        font-size: inter;
        font-weight: 700;
        transition: 0.5s;
        @media (max-width: 480px){
            font-size: 16px;
        }
    }
}



















// ===================================== FIFTH BLOCK
.fifth-header{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 120px; 
    cursor: default;
    @media (max-width:992px){
        margin-top: 75px;
        margin-bottom: 80px; 
    }
    @media (max-width:768px){
        margin-top: 60px;
        margin-bottom: 30px;
    }
    @media (max-width: 550px){
        margin-bottom: 100px;
    }
    @media (max-width: 470px){
        margin-top: 40px;
    }
    @media (max-width: 450px){
        margin-bottom: 40px;
    }
}
 .fifth-header__conateiner{
     display: flex;
     justify-content: center;
     p{
        width: 1180px;
        color: $white;
        font-size: 130px;
        text-shadow:0px 32px 64px rgba(255, 255, 255, 0.08);    
        font-weight: 700;
        line-height: 130px;
        text-align: center; 
        @media (max-width: 1070px){
            font-size: 115px;
            width: 100%;
        }
        @media (max-width: 930px){
            font-size: 100px;
        }
        @media (max-width: 850px){
            // font-size: 90px;
            line-height: 115%;
        }
        @media (max-width: 750px){
            font-size: 80px;
            letter-spacing: 0em;
            line-height: 115%;
        }
        @media (max-width: 650px){
            font-size: 65px;
        }
        @media (max-width: 570px){
            font-size: 60px;
        }
        @media (max-width: 470px){
            font-size: 45px;
            width: 83%;
        }
        @media (max-width: 350px){
            font-size: 40px;
            width: 100%;
        }
     }
 }
 .fifth-text__box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .fifth-content_container{
    position: relative;
 }
 .fifth-gradient{
    width: 892px;
    height: 218px;
    background: linear-gradient(90.07deg, #BA62FF 18.51%, #57B1F2 80.43%);
    filter: blur(240px);
    position: absolute;
    top: 0;
    right: 25%;
    @media (max-width: 1440px){
        right: 10%;
    }
    @media (max-width: 900px){
        top: 30%;
        width: 100%;
    }
    @media (max-width: 750px){
        height: 65px;
        width: 120%;
    }
 }
 .fifth-text_conatiner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    @media (max-width: 1220px){
        gap: 40px;
    }
    @media (max-width: 900px){
        flex-direction: column;
        gap: 0px;
    }
    @media (max-width: 850px){
        gap: 10px;
    }
    @media (max-width: 550px){
        gap: 0;
    }
    @media (max-width: 500px){
        margin-bottom: 100px;
    }
 }
 .fifth-text__circle{
     display: flex;
     flex-direction: column;
     justify-content: center;
     position: relative;
     height: 512px;
     width: 50%;
     @media (max-width: 900px){
        width: 100%;
        height: 400px;  
        margin-top: -50px;
     }
     @media (max-width: 550px){
        height: 230px;
     }
     p{
        width: 100%;
        font-size:5rem;
        font-weight: 700;
        margin-bottom: 16px;
        text-align: center;
        @media (max-width: 850px){
            font-size: 4.3rem;
        }
        @media (max-width: 550px){
            font-size: 3.3rem;
            margin-bottom: 2px;
        }
        @media (max-width:450px){
            font-size: 2.5rem;
        }
     }
     span{
         width: 100%;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        color:#ffffff80;
        font-family: inter;
        @media (max-width: 850px){
            font-size: 1.3rem;
        }
        @media (max-width: 550px){
            font-size: 1rem;
        }
     }
 }
 .fifth-text__circle2{
    @media (max-width: 900px){
        margin-bottom: -120px;
        margin-top: unset;
    }
 }
 .fifth-text__p{
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     padding-left: 150px;
     cursor: default;
     @media (max-width: 1440px){
        padding-right: unset;
        padding-left: unset;
    }
 }
 .fifth-text__p2{
    padding-left: unset;
    padding-right: 150px !important;
    align-items: flex-end;
    @media (max-width: 1440px){
        padding-right: unset !important;
        padding-left: unset;
    }
 }
 .fifth-card__img{
    width: 512px;
    position: absolute;
    right: -7%;
    @media (max-width: 900px){
        transform: rotate(90deg);
        right: 10%;
        top: -10%;
        height: 100%;
    }
    @media (max-width: 850px){
        right: unset;
        display: flex;
        justify-content: center;
        top: -20%;
        width: 100%;
        height: unset;
    }
    @media (max-width: 550px){
        height: 150%;
        top:-50%;
    }
    @media (max-width:450px){
        top: -20%;
        height: 130%;
    }
 }
 .fifth-card__img2{
    left: -7%;
    @media (max-width: 900px){
        left: unset;
        right: 10%;
        top: unset;
        bottom: -10%;
    }
    @media (max-width: 850px){
        left: unset;
        right: unset;
        display: flex;
        justify-content: center;
        width: 100%;
        bottom: -20%;
    }
    @media (max-width: 550px){
        bottom: -40%;
    }
    @media (max-width:450px){
        bottom: -20%;
    }
 };


















//  ========================== SIX
.six-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 110px;
    cursor: default;
    @media (max-width:992px){
        margin-top: 75px;
    }
    @media (max-width:768px){
        margin-top: 60px;
    }
    @media (max-width: 470px){
        margin-top: 40px;
    }
}
.six-header__container{
    p{
        width: 992px;
        font-family: inter;
        font-size: 130px;
        font-weight: 700;
        line-height: 120px;
        letter-spacing: -0.06em;
        text-align: left;   
        color: $white;
        text-shadow: 0px 32px 64px rgba(255, 255, 255, 0.08);
        @media (max-width: 1070px){
            font-size: 115px;
            width: 100%;
        }
        @media (max-width: 930px){
            font-size: 100px;
            width: 100%;
        }
        @media (max-width: 850px){
            line-height: 115%;
        }
        @media (max-width: 750px){
            font-size: 80px;
            letter-spacing: 0em;
            line-height: 115%;
        }
        @media (max-width: 650px){
            font-size: 65px;
        }
        @media (max-width: 570px){
            font-size: 60px;
        }
        @media (max-width: 470px){
            font-size: 45px;
        }
        @media (max-width: 350px){
            font-size: 40px;
            width: 100%;
        }
    }
}
.six-cardbox{
    width: 100%;
    display:flex;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    @media (max-width: 992px){
        margin-top: 100px;
    }
    @media (max-width:768px){
        margin-top: 70px;
    }
}
.six-cardbox__container{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 1600px;
    @media (max-width: 992px){
        gap: 75px;
    }
    @media (max-width: 410px){
        gap:50px;
    }
}
.six-card{
    display: flex;
    justify-content: space-between;
    margin: 0 60px 0 60px;
    @media (max-width:1450px){
        margin: unset;
    }
    @media (max-width: 992px){
        flex-direction: column;
        align-items: center;
    }
}
.six-card__text{
    justify-content: start;
    margin-top: 158px;
    @media (max-width: 1200px){
        width: 100%;
    }
    @media (max-width: 1050px){
        width: 100%;
    }
    @media (max-width: 992px){
        margin-bottom: unset;
        margin-top: 0px;
    }
}
.button__Box2{
    display: none;
    @media (max-width: 450px){
        display: unset !important;
    }
}
.six-card__text3{
    margin-bottom:50px;
    @media (max-width: 450px){
        margin-bottom:  0px;
    }
}
.six-card__step{
    margin-bottom: 40px;
    @media (max-width: 930px){
        margin-bottom: 20px;
    }
    p{
        padding: 8px 24px;  
        width: fit-content;
        background: #ffffff0a;
        font-family: inter;
        border-radius: 16px;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        text-align: left;        
        color: rgba(255, 255, 255, 0.342);
        text-transform: uppercase;
        letter-spacing: 0.16em;
        cursor: default;
        @media (max-width: 768px){
            font-size: 11px;
            padding: 5px 19px;
        }
    }
}
.six-card__header{
    margin-bottom: 24px;
    p{
        font-size: 80px;
        font-weight: 700;
        line-height: 80px;
        letter-spacing: -0.06em;
        text-align: left;
        color: $white;
        cursor: default;
        width: 500px;      
        @media (max-width: 1100px){
            width: 99%;
        }
        @media (max-width: 930px){
            font-size: 70px;
            line-height: normal;
        }
        @media (max-width: 850px){
            font-size: 60px;
        }
        @media (max-width: 750px){
            font-size: 50px;
        }
        @media (max-width: 650px){
            font-size: 45px;
            line-height: 32px;
        }
        @media (max-width: 570px){
            font-size: 40px;
        }
        @media (max-width: 470px){
            font-size: 36px;
        }
    }
}
.six-card__header3{
    @media (max-width: 1100px){
        padding-right: 10px;
    }
}
.six-card__subHeader{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.016em;
    text-align: left;
    color: $white;
    margin-bottom: 24px;
}
.six-card__title{
    margin-bottom: 58px;
    @media (max-width: 992px){
        margin-bottom:40px;
    }
    p{
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #ffffff25;
    width: 500px;
    @media (max-width: 1100px){
        width: 100%;
    }
    @media (max-width: 1000px){
        font-size: 30px;
    }
    @media (max-width:768px){
        font-weight: 600;
        font-size: 25px;
        line-height: normal;
    }
    @media (max-width: 430px){
        font-weight: 600;
        font-size: 20px;
    }
    }
}
.six-card__button{
    margin-top: 58px;
    padding: 29px 48px;
    background: $white;
    border-radius: 24px;
    cursor: pointer;
    transition: 0.3s;
    span{
        color: #0a0c0f;
        font-size: 24px;
        font-size: inter;
        font-weight: 700;
        transition: 0.3s;
    }
    @media (max-width: 992px){
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
    }
    @media (max-width: 650px){
       span{
        font-size: 22px;
        line-height: 22px;
       }
    }
    @media (max-width:450px){
        margin-top: 40px;
       span{
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 0px;
        margin-top: 0px;
       }
    }
    &:hover{
        transition: 0.5s;
        box-shadow: 15px 12px $blue;
        span{
            color: $blue;
            transition: 0.5s;
        }
    }
}
.six-card__button1{
    @media (max-width:450px){
        display: none !important;
    }
}
.button__Box{
    @media (max-width:450px){
        width: 100%;
    }
}
.six-card__button2{
    display: none;
    @media (max-width:450px){
        display: flex !important;
        width: 100%;
    }
}
.deposit-container{
    height: 700px;
    width: 580px;
    background: rgba(34, 37, 42, 1);
    border-radius: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
    overflow: hidden;
    @media (max-width: 1200px){
        width: 100%;
    }
    @media (max-width: 992px){
        min-height: 200px;
        padding:50px 10px;
        height: unset;
    }
    @media (max-width: 768px){
        border-radius: 16px;
    }
    @media (max-width: 530px){
        padding: 80px 8px;
    }
    @media (max-width:450px){
        margin-left: -10px;
        margin-right: -10px;
    }
}
.deposit-box{
    width: 100%;
    background: rgba(22, 24, 29, 0.94);
    border-radius: 24px;
    overflow: hidden;
    padding: 20px 24px;
    @media (max-width: 1200px){
        width: 100%;
    }
    @media (max-width: 450px){
        border-radius: 14px;
    }
    @media (max-width: 450px){
        padding: 20px 15px;
    }
}
.deposit_box__active{
    margin-bottom:unset;
}
.deposit-header{
    width: 100%;
    margin-bottom: 14px;
    p{
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -0.02em;
        text-align: left;       
        display: flex; 
        width: 100%;
    }
    img{
        width: 44px;
        height: 32px;
        object-fit: cover;
        margin: 0 -5px;
    }
}
.deposit-tip__text{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    p{
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.016em;
        text-align: left;      
        color: #ffffff65; 
    }
   span{
       margin-top: 5px;
       transition: 0.5s;    
       svg{
           fill: #ffffff3d;
           margin-bottom: -3px;
           path{
               fill: #ffffff3d;
           }
       }
   }
}
.deposit-spoiler{
    width: 100%;
    background: #ffffff17;
    border-radius: 18px;
    display: flex;
    justify-content: space-between;
    padding: 16px 20px;
    margin-bottom: 16px;
    border: 1px solid #ffffff05;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: 0.3s;
    @media (max-width:450px){
        padding: 10px 14px;
        border-radius: 14px;
        margin-bottom: 14px;
    }
}
.deposit-spoiler__content{
    width: 100%;
    height: 0px;
    padding: 16px 20px;
    position: absolute;
    right: 0;
    bottom:0%;
    top: -111%;
    opacity: 0;
    z-index: -1;
    transition: 0.3s;
    background: #323232;
    border-end-end-radius: 18px;
    border-end-start-radius: 18px;
    border-top: 2px solid $white;
    cursor: default;
    pointer-events: none;
    ul{
        display: flex;
        flex-direction: column;
        gap: 15px;
        li{
            display: flex;
            cursor: pointer;
            transition: 0.3s;
            &:hover{
                color: $blue;
                transition: 0.3s;
                &::before{
                    border-radius: unset;
                    transform: rotate(360deg);
                    transition: 0.3s;
                    background: $blue;
                }
            }
            &::before{
                content: '';  
                transition: 0.3s;  
                width: 10px;
                height: 10px;
                background: $white;
                border-radius: 50%;
                margin-right: 8px;
                display: flex;
                margin-top: 4px;
            }
        }
    }
}
.deposit_spoiler_active{
    border-end-end-radius: 0px;
    border-end-start-radius: 0px;
    transition: 0.5s;
    pointer-events: all;
}
.deposit-spoiler__icon{
    img{
     transition: 0.5s;
    }
}
.deposit_spoiler__icon__active{
    img{
        transition: 0.5s;
        transform: rotate(-180deg);
     }
}
.deposit_spoiler__content__active{
   height: unset;
   min-height: 175px;
   top: 100%;
   transition: 0.5s;
   z-index: 2;
   pointer-events: all;
   opacity: 1;
}
.deposit-addres__input{
    width: 100%;
    background: $blue;
    display: flex;
    justify-content: space-between;
    padding: 16px 20px;
    border-radius: 18px;
    margin-bottom: 18px;    
    @media (max-width:450px){
        padding: 10px 14px;
        border-radius: 14px;
        margin-bottom: 14px;
    }
}
.deposit-input__img{
    display: flex;
    align-items: center;
    gap: 15px;
    img{
        cursor: pointer;
    }
    @media (max-width: 450px){
        gap: 10px;
    }
}
.deposit-input_p{
    filter: blur(4px);
    transition: 0.3s;
    @media (max-width: 1200px){
        width: 80%;
    }
    @media (max-width: 992px){
        padding-right: 10px;
    }
    p{
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: -0.016em;
        text-align: left;        
        overflow: hidden;
    }
}
.deposit_input_p__active{
    filter: blur(0px);
    transition: 0.3s;
}
.deposit-footer{
    min-width: 100%;
    border-top: 1px solid #ffffff11;
    margin: 0 -24px;
    display: flex;
    padding: 24px 20px;
    gap: 16px;
    padding-bottom: 0px;
    align-items: center;
    @media (max-width: 450px){
        padding: 15px 20px;
        padding-bottom: 0px;
    }
    p{
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.014em;
        text-align: left;
        color: #ffffff65; 
        @media (max-width: 530px){
            font-size: 12px;
            line-height: normal;
        }
    }
    svg{
        fill:#ffffff3d;
        path{
            fill:#ffffff3d;
        }
    }
}
.grafik-top__box{
    min-width: 100%;
    box-shadow: 0px 2px 4px 0px #0B0C0F99;
    margin: 0 -24px;
    margin-top: -20px;
    padding: 20px 24px;
    margin-bottom: 20px;
    @media (max-width: 550px){
        margin-bottom: 14px;
    }
}
.grafik-six__subtitle{
    width: 100%;
    margin-bottom: 8px;
    p{
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: -0.012em;
        text-align: left;
        color: #ffffff65;
        cursor: default;
    }
}
.grafik-six__header{
    width: 100%;
    display: flex;
    gap: 14px;
    margin-bottom: 24px;
    align-items: center;
    @media (max-width: 768px){
        justify-content: space-between;
    }
    @media (max-width: 350px){
        flex-direction: column;
        align-items: baseline;
    }
}
.grafik-header__text{
    p{
        font-family: inter;
        font-size: 28px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: -0.028em;
        text-align: left;        
    } 
}
.grafik-header__icon{
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    pointer-events: none;
    img{
        margin-top: 6px;
    }
}
.grafik-header__sale{
    background: $white;
    border-radius: 10px;
    cursor: default;
    p{
        font-size: 12px;
        font-weight: 900;
        line-height: 16px;
        letter-spacing: -0.012em;     
        color: #16181D;
        padding: 6px 12px;
        @media (max-width: 450px){
            padding: 3px 6px;
        }
    }
}
.grafik-balance__box{
    width: 100%;
    display: flex;
    gap: 45px;
    @media (max-width: 370px){
        gap: 15px;
    }
}
.balance__subtitle{
    margin-bottom: 5px;
    p{
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: -0.012em;
        color: #ffffff65;
    }
}
.balance__number{
    p{
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -0.016em;    
        color: $white; 
    }
}
.grafik-price__subtitle{
    width: 100%;
    margin-bottom: 2px;  
    p{
        color: #ffffff65; 
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: -0.012em;      
    }
}
.grafik-price__content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}
.grafik-price__select{
    display: flex;
    padding: 2px;
    border-radius: 12px;
    background: #FFFFFF14;
    @media (max-width: 450px){
        display: none;
    }
}
.grafik-select__word{
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    &:not(:last-child){
        &::after{
            content: '';
            height: 16px;
            width: 2px;
            position: absolute;
            right: 3px;
            top: 25%;
            background: #ffffff18;
            border-top-right-radius: 2px;
        }
    }
    p{
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: -0.014em;     
        color: $white;
        padding: 4px 13px;
    }
}
.select__wordeElementActive{
    background: #FFFFFF29;
    border-radius: 10px;
    transition: 0.3s;
    &::after{
    display: none;
    }
}
.grafik-six__header__contenr{
    display: flex;
    gap: 24px;
    @media (max-width: 410px){
        gap: 10px;
    }
}
.grafik-price__number{
    p{
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -0.016em;    
        color: $white;
        @media (max-width: 450px){
            width: 100%;
        }
    }
    span{
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: -0.012em;   
        color: #40C374;
        margin-left: 6px;
        @media (max-width: 450px){
            margin-left: 8px;
        }
    }
}
.grafik-pric__buttonBox{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    gap: 10px;
    @media (max-width: 410px){
        gap: 7px;
    }
}
.grafik-button1{
    @media (max-width: 1200px){
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a{
        display: flex;
        padding: 12px 83px;
        background: $blue;
        border-radius: 16px;
        box-shadow: #477bab 0px 0px 10px;
        transition: 0.3s;
        @media (max-width: 1200px){
            width: 100%;
            height: 48px;
            padding: unset;
            align-items: center;
            justify-content: center;
        }
        &:hover{
            transition: 0.3s;
            box-shadow: #477bab 0px 0px 14px;
            .grafik-button1__plus{
                transform: rotate(360deg);
                transition: 0.7s;
            }
        }
    }
    p{
        display: flex;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: -0.016em;     
        color: $white;
        margin-right: 6px;
    }
}
.grafik-button1__plus{
   display: flex;
   align-items: center;
   transition: 0.7s;
    p{
        color: $blue;
        margin-right: unset;
        background: $white;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 2px;
    }
}
.grafik-button2{
    background: #43A1F733;
    border-radius: 16px;
    position: relative;
    padding: 12px 104px;
    cursor: pointer;
    transition: 0.3s;
    @media (max-width: 1200px){
        width: 50%;
        padding: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 48px;
    }
    &:hover{
        transition: 0.3s;
        box-shadow: #2d5274 0px 30px 60px -12px inset;
        .grafik-button2__beta{
            transform: scale(1.2);
            transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
    }
    p{
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: -0.016em;    
        color: $blue; 
    }
}
.grafik-price__img{
    @media (max-width: 992px){
        width: 100%;
        img{
            width: 115%;
        }
    }
    @media (max-width: 450px){
        img{
            width: 150%;
            margin-left: -20px;
        }
    }
}
.grafik-button2__beta{
    position: absolute;
    top: -20%;
    right: 0;
    transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    p{
        padding: 4px 8px;
        background: linear-gradient(309.49deg, #FADBFD 0.94%, #DA6EFC 20.88%, #AB8AFA 56.3%),
        linear-gradient(100.48deg, #5365F6 1.05%, rgba(170, 137, 248, 0) 64.53%);        
        font-size: 12px;
        font-weight: 600;
        line-height: 12px;
        color: $white;
        letter-spacing: 0.01em;
        border-radius: 8px;
        transform: rotate(-2deg);
    }
}
.swap-header{
    width: 100%;
    margin-bottom: 14px;
    @media (max-width: 450px){
      margin-bottom: 6px;
    }
    p{
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -0.02em;    
        color: $white;
    }
}
.swap-tip{
    width: 100%;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    @media (max-width:450px){
        margin-bottom: 4px;
    }
    p{
        color: $opacity-white;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.015em;     
        @media (max-width:450px){
            line-height: normal;
            font-size: 12px;
        }
    }
}
.swap-form__text{
    display: flex;
}
.swap-form__balance{
    display: flex;
    align-items: center;
    span{
        display: flex;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;  
        color: rgba(255, 255, 255, 0.89); 
        p{
            font-size: 12px;
            font-weight: 500;
            line-height: 16px;  
            margin-right: 3px;
        } 
    }
}
.swap-from__max{
    margin-left: 8px;
    cursor: default;
    p{
        color: $blue;
        padding: 1px 5px;
        border-radius: 6px;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        background: #43A1F729;
    }
}
.swap-coin{
    width: 100%;
    box-shadow: 0px 2px 4px 0px #00000014;
    background: #FFFFFF0A;
    border: 1px solid #FFFFFF0D;
    border-radius: 20px;
    padding: 16px 22px;
    display: flex;
    justify-content: space-between;
    @media (max-width: 450px){
        padding: 8px 12px;
    }
}
.swap-coin__container{
    margin-bottom: 20px;
    transition: 0.4s;
    @media (max-width: 450px){
        margin-bottom: 15px;
    }
    &:hover{
        box-shadow: $blue 0px 0px 0px 2px;
        transition: 0.4s;
    }
}
.sawp-coin__number1{
    cursor: default;
    margin-bottom: 4px;
    p{
        font-size: 28px;
        font-weight: 500;
        line-height: 36px;
        letter-spacing: -0.02em;     
        color: $white;
        @media (max-width: 450px){
            font-size: 16px;
            line-height: normal;
        }
    }
}
.swap-six_box{
    overflow: unset !important;
}
.sawp-coin__number2{
    cursor: default;
    p{ 
       color: $opacity-white;
       font-size: 14px;
       font-weight: 500;
       line-height: 22px;
       letter-spacing: -0.01em;
    } 
}
.swap-coin__spoiler{
    overflow: hidden;
    @media (max-width: 440px){
        padding-left: 20px;
    }
}
.swap-coin__header{
    display: flex;
    align-items: center;
    background: #14151A;
    box-shadow: 0px 2px 6px 0px #0000001F;
    border-radius: 18px;
    padding: 14px;
    cursor: pointer;
    position: relative;
    @media (max-width: 450px){
        padding: 7px;
        border-radius: 12px;
    }
    p{
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        color: $white;
        letter-spacing: -0.015em;
        margin-left: 8px;
        @media (max-width: 450px){
            font-size: 12px;
        }
    }
}
.sawp-coin__number1{
    @media (max-width: 450px){
        margin-bottom: 0px;
    }
}
.sawp-coin__number2{
    p{
        @media (max-width: 450px){
            font-size: 10px;
        }
    }
}
.spoiler-swap__svg1{
    width: 24px;
    height: 24px;
    position: relative;
    @media (max-width: 450px){
        width: 19px;
        height: 19px;
    }
}
.spoiler-svg1{
    width: 24px;
    height: 24px;
    svg{
        object-fit: contain;
        transform: scale(0.8);
        margin-top:-13px;
        margin-left: -16px;
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        @media (max-width: 450px){
            margin-top: -15px;
            transform: scale(0.7);
        }
        path{
            box-shadow: 0px 4px 16px 0px #13B5EC3D;
        }
    }
}
.spoiler-swap__svg2{
    margin-left: 27px;
    transition: 0.4s;
    @media (max-width: 450px){
        margin-left: 10px;
    }
}
.swap-coin__spoiler{
    position: relative;
    transition: 0.6s;
}
.swap-spiler__content{
    padding: 10px 17px;
    background: #181B20;
    border-radius: 8px;
    position: absolute;
    bottom: -660%;
    left: 0;
    pointer-events: none;
    opacity: 0;
    transition: 0.6s;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border: 2px solid $balck;
    ul{
        gap: 5px;
        li{
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: -0.015em;    
            cursor: pointer;
            transition: 0.3s;
            padding-bottom: 2px;
            &:hover{
                transition: 0.3s;
                padding-bottom: 1px;
                color: $blue;
                border-bottom: 1px solid $blue;
            }  
        }
    }
}
.acardion-active{
    overflow: unset;
    position: relative;
    z-index: 2;
    transition: 0.6s;
    .swap-spiler__content{
        opacity: 1;
        bottom: -190%;
        transition: 0.6s;
        pointer-events: all;
        @media (max-width: 450px){
            bottom:unset;
            left: 20px;
        }
    }
    .swap-coin__header{
        border-end-start-radius:0px;
        transition: 0.4s;
        .spoiler-swap__svg2{
            transition: 0.4s;
            transform: rotate(180deg);
        }
    }
}
.swap-tip__to{
    margin-bottom: 10px;
    align-items: center;
    @media (max-width:450px){
        margin-bottom: 5px;
        align-items: baseline;
    }
}
.swap-to__balance{
    span{
        display: flex;
        align-items: center;
        display: flex;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        color: rgba(255, 255, 255, 0.89);
        @media (max-width:450px){
            line-height: normal;
            font-size: 12px;
        }
        p{
            font-size: 12px;
            font-weight: 500;
            line-height: 16px;
            margin-right: 3px;
            @media (max-width:450px){
                line-height: normal;
                font-size: 12px;
            }
        }
    }
}
.swap-to__circle{
    width: 28px;
    height: 28px;
    background: #FFFFFF3D;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    @media (max-width:450px){
        width: 25px;
        height: 25px;
        margin-bottom: 2px;
    }
    path{
        transition: 0.3s;
    }
    &:hover{
        transition: 0.4s cubic-bezier(1, 0, 0, 1);
        transform: rotate(-360deg) scale(1.05);
        path{
            transition: 0.3s;
            fill:$blue;
        }
    }
}
.swap-spoiler__svg2{
    width: 24px;
    height: 24px;
    @media (max-width: 450px){
        width: 19px;
        height: 19px;
    }
    img{
        width: 165%;
        margin-left: -8px;
        margin-top: -6px;
        height: 165%;
        object-fit: contain;
        @media (max-width: 450px){
            min-height: 100%;
            min-width: 100%;
            margin-top: -5px;
            margin-left: -4px;
        }
    }
}
.swap-spoiler__svg3{
    margin-left: 10px;
}
.swap-coin__container2 {
    margin-bottom: 16px;
    transition: 0.4s;
    &:hover{
        box-shadow: $blue 0px 0px 0px 2px;
        transition: 0.4s;
    }
}
.swap-price__number{
    display: flex;
    svg{
        margin: 0 8px;
        @media (max-width:450px){
            width: 12px;
            height: 12px;
        }
        &:hover{
            path{
              fill: $blue;
              transition: 0.3s;
            }
        }
        path{
            fill: #a3a3a3;
            transition: 0.3s;
        }
    }
    p{
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.015em;      
        color: $white; 
        @media (max-width:450px){
            line-height: normal;
            font-size: 12px;
        }
    }
}
.swap-button{
    width: 100%;
    padding: 16px 15px;
    border-radius: 20px;
    background: $blue;
    box-shadow: 0px 8px 24px 0px #04356252;   
    transition: 0.3s;
    margin-top: 28px;
    @media (max-width: 450px){
        margin-top: 15px;
    }
    &:hover{
        box-shadow: 0px 10px 26px 0px #04356252;   
        transform: scale(1.02);
        transition: 0.3s;
    }
    p{
        display: flex;
        justify-content: center;
        color: $white;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.015em;
    } 
    span{
        color: $white;
        display: flex;
        justify-content: center;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        text-align: center;        
    }
}





















// Seven ====================================
.seven-header__box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    @media (max-width:992px){
        margin-top: 75px;
    }
    @media (max-width:768px){
        margin-top: 60px;
    }
    @media (max-width: 470px){
        margin-top: 40px;
    }
}   
.seven-header__h1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    p{
        color: $white;
        font-size: 80px;
        font-weight: 700;
        letter-spacing: -0.06em;
        text-align: center;
        text-shadow: 0px 32px 64px #FFFFFF14;
        @media (max-width: 930px){
            font-size: 70px;
            line-height: normal;
        }
        @media (max-width: 850px){
            font-size: 60px;
        }
        @media (max-width: 750px){
            font-size: 50px;
        }
        @media (max-width: 650px){
            font-size: 45px;
            line-height: 32px;
        }
        @media (max-width: 570px){
            font-size: 40px;
        }
        @media (max-width: 470px){
            font-size: 36px;
        }
    }
}
.seven-header_p{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 48px;
    @media (max-width: 700px){
        margin-bottom: 30px;
    }
    p{
        width: 1180px;
        font-size: 32px;
        font-weight: 500;
        letter-spacing: -0.02em;
        text-align: center;        
        color:#FFFFFF5C;
        @media (max-width: 1200px){
            width: 100%;
        }
        @media (max-width: 930px){
            font-size: 30px;
        }
        @media (max-width: 850px){
            font-size: 28px;
            width: 100%;
            line-height: 28px;
        }
        @media (max-width: 650px){
            font-size: 19px;
            line-height: 24px;
        }
        @media (max-width: 470px){
            font-size: 16px;
        }
    }
}
.seven-header__icon{
    width: 100%;
    display: flex;
    gap: 48px;
    justify-content: center;
    align-items: center;
    @media (max-width: 700px){
        gap: 20px;
    }
}
.seven-header__icon__block{
    display: flex;
    gap: 12px;
    align-items: center;
    cursor: pointer;
    @media (max-width: 620px){
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #43A1F729;
        border-radius: 50%;
    }
    &:hover{
        p{
            opacity: 0.4;
            transition: 0.5s;
        }
        path{
            opacity: 0.4;
            transition: 0.5s;
        }
    }
    p{
        font-size: 32px;
        font-weight: 600;
        text-align: center;
        color: $blue; 
        transition: 0.5s;
        @media (max-width: 620px){
            display: none;
        }
    }
    svg{
        @media (max-width: 620px){
            width: 20px;
            height: 20px;
        }
    }
    path{
        fill: $blue;
        transition: 0.5s;   
    }
}
.seven-spoiler__wrap{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    margin-top: 80px;
    margin-bottom: 120px;
    @media (max-width: 620px){
        margin-top: 50px;
    }
    @media (max-width: 460px){
        margin-top:30px;
    }
    @media (max-width: 610px){
        margin-bottom: 60px;
    }
    @media (max-width: 450px){
        margin-bottom: 30px;
    }
}
.seve-spoiler__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.seven-spoiler__box{
    width: 780px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden; 
    @media (max-width: 850px){
        width: 100%;
    }
}
.seven-spoiler__header{
    cursor: pointer;
    width: 100%;
    background: #181B20;
    border-radius: 24px;
    padding: 16px 16px 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #FFFFFF0A;
    transition:0.3s background; 
    z-index: 1;
    @media (max-width: 640px){
        padding: 12px 12px 12px 20px;
    }
    @media (max-width: 460px){
        padding: 8px 8px 8px 16px;
    }
    &:hover{
        background: #1D2026;
        transition:0.3s background ; 
        border: 1px solid #FFFFFF1A;
        .seven__spoiler__header__icon{
            path{
                background: #292C33;
                 transition: 0.3s;
            }
        }
    }
    p{
        font-size: 24px;
        font-weight: 600; 
        color: $white;
        @media (max-width: 690px){
            font-size: 21px;
        }
        @media (max-width: 640px){
            font-size: 19px;
            padding-right: 10px;
        }
        @media (max-width: 460px){
           font-size: 16px; 
        }
    }
}
.seven__spoiler__header__p{
    @media (max-width: 1000px){
        width: 100%;
    }
}
.seven__spoiler__header__icon{
   width: 48px;
   height: 48px;
   border-radius: 50%;
   background: #22252A;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: 0.4s;
   @media (max-width: 460px){
       background: unset;
   }
   svg{
       transition: 0.4s; 
       path{
           transition: 0.4s;
       }
   }
}
.seven-spoiler__content{
    width: 100%;
    background: #181B20; 
    border-end-end-radius:24px;
    border-end-start-radius:24px;
    pointer-events: none;
    height: 0;
    border-top-color:#181B20;
    opacity: 0;
}
.seven-spoiler__content__title{
    width: 100%;
    margin-bottom: 16px;
    p{
        font-size: 20px;
        font-weight: 500;
        color: $white;
        @media (max-width: 930px){
            width: 100%;
            font-size: 18px;
        }
        @media (max-width: 650px){
            font-size: 16px;
        }
        @media (max-width: 470px){
            font-size: 14px;
        }
    }
}
.seven-contet__list{
    width: 100%;
    gap: 12px;
    display: flex;
    flex-direction:column ;
    li{
        font-size: 20px;
        width: 700px;
        font-weight: 500;
        color: $white;
        opacity: 0.56   ;        
        display: flex;
        position: relative;
        padding-left: 32px;
        @media (max-width: 930px){
            width: 100%;
            font-size: 16px;
        }
        &::before{
            content: '';
            width: 12px;
            height: 12px;
            position: absolute;
            top: 9%;
            left: 0;
            background: $blue;
            margin-right: 20px;
            border-radius: 50%;
            opacity: 1 !important;
            @media (max-width: 450px){
                width: 8px;
                height: 8px;
                margin-left: 8px;
            }
        }
    }
}
.seven_spoiler__boxActive{
    border: 3px solid $blue;
    border-radius: 24px;
    .seven-spoiler__header{
        border-end-end-radius:0px;
        border-end-start-radius:0px;
        border-bottom-color: #181B20;
        cursor: default;
        &:hover{
            background: #181B20;
        }
        .seven__spoiler__header__icon{
            transition: 0.4s;
            background: $blue;
            box-shadow: 0px 12px 40px -12px #43A1F780;    
            @media (max-width: 460px){
                box-shadow: unset;
                background: unset;
            }        
            svg{
                transition: 0.4s;
                transform: rotate(-180deg);
                @media (max-width: 460px){
                    path{
                        transition: 0.4s;
                        fill: $blue;
                    }
                }
            }
        }
    }
    .seven-spoiler__content{
        padding: 24px;
        padding-top: 0px;
        height: unset;
        pointer-events: all;
        opacity: 1;
        @media (max-width: 470px){
            padding: 16px;
            padding-top: 0px;
        }
    }
}
.footer-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid #FFFFFF0F;
    @media (max-width: 500px){
        display: none;
    }
}
.footer-container{      
    display: flex;
    justify-content: center;
}
.footer-text__box{
    margin: 38px 0 56px 0;
}
.footer-text__box__title{
    margin-bottom: 20px;
    cursor: default;
    p{
        color: $white;
        font-size: 18px;
        font-weight: 700;  
    }
}
.footer-text__box__list{
    ul{
        gap: 14px;
        display: flex;
        flex-direction: column;
    }
    li{
        font-size: 16px;
        font-weight: 500;
        color: #FFFFFF8F;
        cursor: pointer;
        transition: 0.3s;
        &:hover{
            color: $blue;
            transition: 0.3s;
        }
    }
}
.footer-adres__box{
    width: 180px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 38px 0 56px 0;
    @media (max-width: 610px){
        display: none;
    }
    p{
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;     
        color: #FFFFFF3D;       
    }
}
.footer-container{
    gap: 80px;
    @media (max-width: 1200px){
        gap: 40px;
    }
    @media (max-width: 1100px){
        gap: 0px;
        justify-content: space-around;
    }
    @media (max-width: 768px){
        justify-content: space-between;
    }
    @media (max-width: 610px){
        justify-content: space-between;
    }
}
.footer-adaptive__box1{
    display: flex;
    justify-content: space-between;
    gap: 70px; 
    @media (max-width: 1100px){
        flex-direction: column;
    }
    @media (max-width: 1200px){
        gap: 40px;
    }
    @media (max-width: 660px){
        gap: 20px;
    }
}